<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caveman Studio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body style="background-color: #010530">
    <!-- <header>
      <section id="header">
        <div class="container-fluid">
          <div class="row d-flex">
            <div class="col-md-6">
              <div class="logo">
                <img
                  src="./assets/image/Logo.png"
                  alt="logo"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="collapse-navbar">
                <ul class="navbar-n d-flex justify-content-around">
                  <li class="nav-item">
                    <a href="./index.html" _blank
                      ><p class="header-p">Home</p></a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="./index.html" _blank>
                      <p class="header-p">Game</p></a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="./index.html"><p class="header-p">About Us</p></a>
                  </li>
                  <li class="nav-item">
                    <a href="./index.html"><p class="header-p">Team</p> </a>
                  </li>
                  <li class="nav-item">
                    <a href="./index.html"><p class="header-p">Jobs</p></a>
                  </li>
                  <li class="nav-item">
                    <a href="./index.html"><p class="header-p">Contact</p></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header> -->

    <main>
      <section id="welcome">
        <div class="container-fluid pr-5 pl-5">
          <div class="row">
            <div class="col-md-6 a">
              <div class="main-1">
                <h4 class="welcome-tittle">Welcome To Xmiro Game Studios</h4>
                <h1 class="new-level">A New Level Of Infinite Possibilities</h1>
                <p class="para">
                  We entertain billions of users with our games.Our mission to
                  entertain the world goes beyond gaming.
                </p>
              </div>
            </div>
            <div class="col-md-6 s">
              <div class="main-2">
                <img
                  class="main-img"
                  src="../assets/image/photo.png"
                  alt="image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="numbers">
        <div class="container-fluid pr-5 pl-5">
          <div class="row">
            <div class="col-md-6">
              <div class="numberText">
                <p class="gavemanNumber">Gaveman In Numbers</p>
                <h3>A Young & Impactful Game Studio</h3>
                <p class="gavemanText">
                  We have a passion for games!. Our teams create innovative and
                  entertaining apps for everyday life.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row cus-mar">
                <div class="col-sm-6 mt-5">
                  <div class="single-box mt-5">
                    <h1><span class="counter">100</span>+</h1>
                    <p>Games launched</p>
                  </div>
                  <div class="single-box second mt-5">
                    <h1><span class="counter">300</span>M</h1>
                    <p>Monthly active users</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="single-box third mt-5">
                    <h1><span class="counter">10</span>B+</h1>
                    <p>Downloads</p>
                  </div>
                  <div class="single-box fourth mt-5">
                    <h1><span class="counter">11</span>+</h1>
                    <p>languages</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="people">
        <div class="container-fluid">
          <div class="row justify-content-center mt-5">
            <div class="col-md-6">
              <div class="people-text">
                <p class="text-top mb-5">We Have A Passion For Games!</p>
                <h2 class="text-main mb-5">
                  Great Game Made By Passionate People
                </h2>
                <p class="text-bottom">
                  Our founding team are veteran individual contributors who have
                  a passion for world-building.
                </p>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-3 d-flex justify-content-center mt-3 mb-3">
              <div class="card" style="width: 20rem">
                <img
                  src="./assets/image/team-member-2.png"
                  class="card-img-top"
                  alt="person-img"
                />
                <div class="card-body">
                  <h4 class="card-title text-center">Webzul Mengulum</h4>
                  <p class="card-text text-center mt-4 mb-4">
                    Frontend Developer
                  </p>
                  <div class="person-icon">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center mt-3 mb-3">
              <div class="card" style="width: 20rem">
                <img
                  src="./assets/image/team-member-2.png"
                  class="card-img-top"
                  alt="person-img"
                />
                <div class="card-body">
                  <h4 class="card-title text-center">Webzul Mengulum</h4>
                  <p class="card-text text-center mt-4 mb-4">
                    Frontend Developer
                  </p>
                  <div class="person-icon">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center mt-3 mb-3">
              <div class="card" style="width: 20rem">
                <img
                  src="./assets/image/team-member-2.png"
                  class="card-img-top"
                  alt="person-img"
                />
                <div class="card-body">
                  <h4 class="card-title text-center">Webzul Mengulum</h4>
                  <p class="card-text text-center mt-4 mb-4">
                    Frontend Developer
                  </p>
                  <div class="person-icon">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center mt-3 mb-3">
              <div class="card" style="width: 20rem">
                <img
                  src="./assets/image/team-member-2.png"
                  class="card-img-top"
                  alt="person-img"
                />
                <div class="card-body">
                  <h4 class="card-title text-center">Webzul Mengulum</h4>
                  <p class="card-text text-center mt-4 mb-4">
                    Frontend Developer
                  </p>
                  <div class="person-icon">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
